##CONEXION A BD
spring.datasource.url=jdbc:mysql://localhost:3306/mercados_chapinero?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
jdbc.driverClassName=com.mysql.jdbc.Driver

